# AFB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/afb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afb/: AfbAdapter.kt  AfbApi.kt  AfbApplication.kt  AfbRepo.kt  AfbViewmodel.kt  MainActivity.kt
app/src/main/java/com/example/afb/data/: AfbModel.kt  Data.kt  Meme.kt
app/src/main/java/com/example/afb/di/: AfbModule.kt
app/src/main/java/com/example/afb/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/afb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
